
# 远程服务器的 MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=45.77.12.232
MONGO_PORT=27017
MONGO_DB=testai
MONGO_AUTH_SOURCE=admin

# 远程服务器的 MinIO
MINIO_ENDPOINT=45.77.12.232
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=test 

NEXT_VALIDATE_API_BASE_URL=https://login-test.pacteratech.com
API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080