# Docker 内的 MongoDB（使用容器名称）
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=45.77.12.232
MONGO_PORT=27017
MONGO_DB=testai
MONGO_AUTH_SOURCE=admin

NEXT_MONGO_USERNAME=admin
NEXT_MONGO_PASSWORD=password
NEXT_MONGO_HOST=45.77.12.232
NEXT_MONGO_PORT=27017
NEXT_MONGO_DB=testai
NEXT_MONGO_AUTH_SOURCE=admin



# Docker 内的 MinIO（使用容器名称）
MINIO_ENDPOINT=45.77.12.232
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=test


NEXT_PUBLIC_MINIO_ENDPOINT=45.77.12.232
NEXT_PUBLIC_MINIO_PORT=9000
NEXT_PUBLIC_MINIO_USE_SSL=false
NEXT_PUBLIC_MINIO_ACCESS_KEY=admin
NEXT_PUBLIC_MINIO_SECRET_KEY=password
NEXT_PUBLIC_MINIO_BUCKET_NAME=test

NEXT_VALIDATE_API_BASE_URL=https://login.pacteratech.com

NEXT_PUBLIC_API_URL=http://localhost:80