NEXT_MONGO_USERNAME=admin
NEXT_MONGO_PASSWORD=password
NEXT_MONGO_HOST=45.77.12.232
NEXT_MONGO_PORT=27017
NEXT_MONGO_DB=testai
NEXT_MONGO_AUTH_SOURCE=admin


NEXT_PUBLIC_MINIO_ENDPOINT=45.77.12.232
NEXT_PUBLIC_MINIO_PORT=9000
NEXT_PUBLIC_MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
# NEXT_PUBLIC_MINIO_BUCKET_NAME=test

NEXT_VALIDATE_API_BASE_URL=https://login-test.pacteratech.com
NEXT_PUBLIC_VALIDATE_API_BASE_URL=https://login-test.pacteratech.com
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_MINIO_BASE_URL=http://45.77.12.232:9000