
NEXT_MONGO_USERNAME=admin
NEXT_MONGO_PASSWORD=password
NEXT_MONGO_HOST=localhost
NEXT_MONGO_PORT=27017
NEXT_MONGO_DB=testai
NEXT_MONGO_AUTH_SOURCE=admin

NEXT_PUBLIC_MINIO_ENDPOINT=localhost
NEXT_PUBLIC_MINIO_PORT=9000
NEXT_PUBLIC_MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
# NEXT_PUBLIC_MINIO_BUCKET_NAME=test

NEXT_VALIDATE_API_BASE_URL=https://login.gientech.com
NEXT_PUBLIC_API_URL=http://localhost:80
NEXT_PUBLIC_MINIO_PROTOCOL=http
# 当需要SSL时改为：
# NEXT_PUBLIC_MINIO_PROTOCOL=https
MINIO_BASE_URL=${NEXT_PUBLIC_MINIO_PROTOCOL}://${NEXT_PUBLIC_MINIO_ENDPOINT}:${NEXT_PUBLIC_MINIO_PORT}